<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Note-App</h1>
        <button class="btn">+</button>
         <!-- Ваш коментар тут <button class="addBig">Big</button>-->
        <div class="Notes"></div>
    </div>

    <script src="note.js"></script>
</body>
</html>
